<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
  <script src="./font/iconfont.js"></script>
</head>

<body>
  <i class="icon-fenxiang a"></i>
  <i class="icon-quanping b" ></i>

 

<div class="a">
  <div class="c">dddd</div>
</div>
<div class="a">
  <div class="c">dddd</div>
</div>
<div class="a">
  <div class="c">dddd</div>
</div>
</body>
<style lang="">
  body,html {
    width: 90%;
    height: 100%
  }

  body,html {
    background-image: url('back.png');
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
  }



.icon-fenxiang{
  font-size: 30px!important;
}
.icon-quanping{
  font-size: 90px;
}
  [class*="icon-"],
  [class^="icon-"] {
    font-family: "iconfont"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .a:hover{
     border: .01rem solid bisque;
  }
</style>

</html>